ReAPK/MainWindow.xaml

<Window x:Class="ReAPK.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReAPK"
        mc:Ignorable="d"
        Title="ReAPK [develop]" Height="450" Width="800">
    <Grid Loaded="_Loaded_">
        <TabControl>
            <TabItem x:Name="tabMain" Header="Main">
                <Grid Background="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="85*"/>
                        <ColumnDefinition Width="709*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btnDecompile" Content="Decompile APK" HorizontalAlignment="Left" Margin="44,46,0,0" VerticalAlignment="Top" AllowDrop="True" Drop="btnDecompile_Drop" DragEnter="btnDeCompile_DragEnter" Height="51" Width="98" Grid.ColumnSpan="2"/>
                    <Button x:Name="btnCompile" Content="Compile APK" HorizontalAlignment="Left" Margin="67,46,0,0" VerticalAlignment="Top" AllowDrop="True" Drop="btnCompile_Drop" DragEnter="btnCompile_DragEnter" Height="51" Width="93" Grid.Column="1"/>
                    <Button x:Name="btnSign" Content="Sign APK" HorizontalAlignment="Left" Margin="171,46,0,0" VerticalAlignment="Top" AllowDrop="True" Drop="btnSign_Drop" DragEnter="btnSign_DragEnter" Height="51" Width="92" Grid.Column="1"/>
                    <Label x:Name="labState" Content="" HorizontalAlignment="Left" Margin="66,139,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabSettings" Header="Settings">
                <Grid Background="white">
                    <CheckBox x:Name="chkAutoSign" Content="Automatically Sign APK After Compile" HorizontalAlignment="Left" Margin="10,88,0,0" VerticalAlignment="Top" IsChecked="True" Checked="chkAutoSign_Checked" Unchecked="chkAutoSign_Unchecked"/>
                    <ComboBox x:Name="LanguageSelector" HorizontalAlignment="Left" Margin="10,43,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="0">
                        <ComboBoxItem Content="English"/>
                        <ComboBoxItem Content="한국어"/>
                    </ComboBox>
                    <Label x:Name="labLanguage" Content="Language / 언어" HorizontalAlignment="Left" Margin="10,20,0,0" VerticalAlignment="Top"/>
                    <Button x:Name="btnSettings" Content="Set" HorizontalAlignment="Left" Margin="140,44,0,0" VerticalAlignment="Top" Click="btnSettings_Click" Width="28"/>
                    <Label x:Name="labApktool" Content="Apktool" HorizontalAlignment="Left" Margin="10,138,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="tboxApktool" HorizontalAlignment="Left" Margin="62,142,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="384" IsReadOnly="True"/>
                    <Button x:Name="btnApktool" Content=" ⋯ " HorizontalAlignment="Left" Margin="452,141,0,0" VerticalAlignment="Top" Click="btnApktool_Click"/>
                    <Label x:Name="labCert" Content="Cert" HorizontalAlignment="Left" Margin="20,164,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="tboxCert" HorizontalAlignment="Left" Margin="62,168,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="384" IsReadOnly="True"/>
                    <TextBox x:Name="tboxKey" HorizontalAlignment="Left" Margin="62,193,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="384" IsReadOnly="True"/>
                    <Button x:Name="btnCertPath" Content=" ⋯ " HorizontalAlignment="Left" Margin="452,167,0,0" VerticalAlignment="Top" Click="btnCert_Click"/>
                    <Label x:Name="labKey" Content="Key" HorizontalAlignment="Left" Margin="22,187,0,0" VerticalAlignment="Top"/>
                    <Button x:Name="btnKey" Content=" ⋯ " HorizontalAlignment="Left" Margin="452,192,0,0" VerticalAlignment="Top" Click="btnKey_Click"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
