ReAPK/MainWindow.xaml

<Window x:Class="ReAPK.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReAPK"
        mc:Ignorable="d"
        Title="ReAPK [develop]" Height="450" Width="800">
    <Grid Loaded="_Loaded_">
        <TabControl>
            <TabItem x:Name="tabMain" Header="Main">
                <Grid>
                    <StackPanel Background="White" Orientation="Horizontal">
                        <Button x:Name="btnDecompile" Content="Decompile APK" Margin="60 30 0 0" HorizontalAlignment="Left" VerticalAlignment="Top" AllowDrop="True" Drop="btnDecompile_Drop" DragEnter="btnDeCompile_DragEnter" Height="51" Width="136" Click="btnDecompile_Click"/>
                        <Button x:Name="btnCompile" Content="Compile APK" Margin="20 30 0 0" HorizontalAlignment="Center" VerticalAlignment="Top" AllowDrop="True" Drop="btnCompile_Drop" DragEnter="btnCompile_DragEnter" Height="51" Width="136" Click="btnCompile_Click"/>
                        <Button x:Name="btnSign" Content="Sign APK" Margin="20 30 0 0" HorizontalAlignment="Right" VerticalAlignment="Top" AllowDrop="True" Drop="btnSign_Drop" DragEnter="btnSign_DragEnter" Height="51" Width="136" Click="btnSign_Click"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <Button x:Name="btnOpenDecompiledFolder" Content="Open Decompiled APK Directory" Margin="520,30,10,0" Width="238" Click="btnOpenDecompiledFolder_Click"/>
                        <Button x:Name="btnOpenCompiledFolder" Content="Open Compiled APK Directory" Margin="520,8,10,0" Width="238" Click="btnOpenCompiledFolder_Click"/>
                        <Button x:Name="btnOpenSignedFolder" Content="Open Signed APK Directory" Margin="520,7,10,0" Width="238" Click="btnOpenSignedFolder_Click"/>
                    </StackPanel>
                    <Grid>
                        <Label x:Name="labState" Width="638" Height="34" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="55 180 0 0"/>
                        <Label x:Name="labHowToUse" Content="파일을 버튼으로 Drag &amp; Drop해서 작업을 수행합니다." Margin="55 90 0 0" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabSettings" Header="Settings">
                <Grid Background="white">
                    <CheckBox x:Name="chkAutoSign" Content="Automatically Sign APK After Compile" HorizontalAlignment="Left" Margin="10,88,0,0" VerticalAlignment="Top" IsChecked="True" Checked="chkAutoSign_Checked" Unchecked="chkAutoSign_Unchecked"/>
                    <ComboBox x:Name="LanguageSelector" HorizontalAlignment="Left" Margin="10,43,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="0">
                        <ComboBoxItem Content="English"/>
                        <ComboBoxItem Content="한국어"/>
                    </ComboBox>

                    <Label x:Name="labLanguage" Content="Language / 언어" HorizontalAlignment="Left" Margin="10,20,0,0" VerticalAlignment="Top"/>
                    <Button x:Name="btnSettings" Content="Set" HorizontalAlignment="Left" Margin="140,42,0,0" VerticalAlignment="Top" Click="btnSettings_Click" Width="Auto" Height="27">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignRaisedButton}">
                                <Setter Property="MinHeight" Value="0"/>
                                <Setter Property="MinWidth" Value="0"/>
                                <Setter Property="Padding" Value="10,5"/>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Label x:Name="labApktool" Content="Apktool" HorizontalAlignment="Left" Margin="10,137,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="tboxApktool" HorizontalAlignment="Left" Margin="62,137,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="384" IsReadOnly="True"/>
                    <Button x:Name="btnApktool" Content=" ⋯ " HorizontalAlignment="Left" Margin="452,133,0,0" VerticalAlignment="Top" Click="btnApktool_Click"/>
                    <Label x:Name="labCert" Content="Cert" HorizontalAlignment="Left" Margin="20,172,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="tboxCert" HorizontalAlignment="Left" Margin="62,174,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="384" IsReadOnly="True"/>
                    <TextBox x:Name="tboxKey" HorizontalAlignment="Left" Margin="62,211,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="384" IsReadOnly="True"/>
                    <Button x:Name="btnCertPath" Content=" ⋯ " HorizontalAlignment="Left" Margin="452,168,0,0" VerticalAlignment="Top" Click="btnCert_Click"/>
                    <Label x:Name="labKey" Content="Key" HorizontalAlignment="Left" Margin="23,208,0,0" VerticalAlignment="Top"/>
                    <Button x:Name="btnKey" Content=" ⋯ " HorizontalAlignment="Left" Margin="452,204,0,0" VerticalAlignment="Top" Click="btnKey_Click"/>
                    <Label x:Name="labWarning" Content="설정값을 저장하기 위해 설정값 변경 후 'Set' 버튼을 눌러주세요." HorizontalAlignment="Left" Margin="203,44,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>